<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }

    .header {
      background-color: transparent;
      color: #000000;
      text-align: center;
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 40px 39%;
    }

    .sub-text {
      background-color: transparent;
      color: #000000;
      text-align: left;
      padding: 20px 0;
      font-size: 15px;
    }

    .sub-container {
      text-align: right;
      margin-top: auto;
    }

    input[type="text"], input[type="password"] {
      display: flex;
      width: 250px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: #dddddd;
    }

    .btn {
      width: 140px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: rgb(252, 214, 44);
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/}">만 개의 칵테일</a>
  <div>
    <a href="/popular">인기 칵테일</a>
    <a href="/recommend">추천 칵테일</a>
    <a href="/search">칵테일 검색</a>
    <a href="#" onclick="checkLogin()" class="mypage-link">MyPage</a>
    <a href="#" class="login-link" onclick="checkLogin2()">로그인</a>
  </div>
</div>

<div class="header">회원가입</div>

<form id="signup-form" th:action="@{/register_ok}" method="POST" class="container">
  <div class="sub-text">
    이름<br>
    <input type="text" name="name" placeholder="name" required><br><br>

    이메일<br>
    <input type="text" name="email" placeholder="email" required><br><br>

    비밀번호<br>
    <input type="password" name="password" placeholder="password" required><br>

    성별<br>
    <div>
      <button type="button" class="male" id="maleButton" onclick="selectGender('Male')">Male</button>
      <button type="button" class="female" id="femaleButton" onclick="selectGender('Female')">Female</button>
    </div>
    <input type="hidden" id="genderInput" name="gender">
    <div id="gender"></div><br>

    연령<br>
    <select name="age" id="ageInput" required>
      <option value="" disabled selected>Select your age</option>
      <script>
        for (let i = 20; i <= 120; i++) {
          document.write(`<option value="${i}">${i}</option>`);
        }
      </script>
    </select><br><br>
  </div>

  <div class="sub-container">
    <button type="submit" class="btn">회원가입</button><br><br><br>
  </div>
</form>

<script>

  document.getElementById("signup-form").onsubmit = function(event) {
    event.preventDefault(); // 기본 제출 동작을 취소
    console.log("폼 제출 이벤트 시작");

    var formData = new FormData(document.getElementById("signup-form"));
    console.log(formData);
    // AJAX 요청
    $.ajax({
      url: '/register_ok',  // 서버의 POST 요청 URL
      type: 'POST',         // POST 요청
      data: formData,       // 폼 데이터
      processData: false,   // 폼 데이터 그대로 전송
      contentType: false,   // 서버에서 받는 데이터의 형식 처리
      success: function(response) {
        if (response.flag === 0) {
          alert(response.message);
          window.location.href = '/login';
        } else {
          alert(response.message);
          window.location.href = '/register';
        }
      },
      error: function(xhr, status, error) {
        alert('회원가입 상태 확인 실패: ' + error);
        window.location.href = '/register';
      }
    });
  }

  function checkLogin() {
    $.ajax({
      url: '/login_complete',
      type: 'POST',
      success: function(response) {
        if (response.flag === 0) {
          // 세션이 있으면 mypage로 이동
          window.location.href = '/mypage';

        } else {
          alert(response.message);
          window.location.href = '/login';
        }
      },
      error: function(xhr, status, error) {
        alert('로그인 상태 확인 실패: ' + error);
        window.location.href = '/login';
      }
    });
  }

  function checkLogin2() {
    $.ajax({
      url: '/login_complete',
      type: 'POST',
      success: function(response) {
        if (response.flag === 0) {

          alert('로그인되어 있습니다. 마이 페이지로 이동하세요');
        } else {
          alert(response.message);
          window.location.href = '/login';
        }
      },
      error: function(xhr, status, error) {
        alert('로그인 상태 확인 실패: ' + error);
        window.location.href = '/login';
      }
    });
  }

  let selectedGenderButton = null;

  function selectGender(gender) {
    const maleButton = document.getElementById('maleButton');
    const femaleButton = document.getElementById('femaleButton');

    if (selectedGenderButton) {
      selectedGenderButton.classList.remove('selected');
    }

    if (gender === 'Male') {
      selectedGenderButton = maleButton;
    } else {
      selectedGenderButton = femaleButton;
    }

    document.getElementById('genderInput').value = gender;
    selectedGenderButton.classList.add('selected');
    document.getElementById('gender').textContent = `Selected gender: ${gender}`;
  }
</script>
</body>
</html>