<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탈퇴</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }

    .header {
      background-color: transparent;
      color: #000000;
      text-align: center;
      padding: 20px 0;
      font-size: 34px;
      font-weight: bold;
    }

    .text {
      background-color: transparent;
      color: #000000;
      text-align: center;
      padding: 20px 0;
      font-size: 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: column; /* 세로로 요소들이 쌓이게 설정 */
      align-items: center; /* 가로로 중앙 정렬 */
      margin: 40px 20px;
      background-color: #fcd62c;
    }

    /* 간격을 좀 더 추가 */
    .header, .text {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/}">만 개의 칵테일</a>
  <div>
    <a href="/popular">인기 칵테일</a>
    <a href="/recommend">추천 칵테일</a>
    <a href="/search">칵테일 검색</a>
  </div>
</div>

<div class="container">
  <div class="header">만개의 칵테일 회원 탈퇴 완료</div>
  <div class="text">회원 탈퇴 신청이 완료되었습니다.</div>
</div>

</body>
</html>